# FeesApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/feesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feesapplication/: MainActivity.kt  (+4 more)
app/src/main/res/anim/: from_bottom.xml  r_layout_animation.xml  scale_up.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_splash.xml  ic__save_icon.xml  ic_batch_delete.xml  ic_batch_not_added.xml  ic_custom___2.xml  ic_delete_student.xml  ic_insert_name.xml  ic_make_pdf.xml  ic_no_data.xml  ic_no_report.xml  ic_no_student.xml  ic_no_students_list.xml  ic_reset_unpaid.xml  ic_round_delete_forever_24.xml  ic_search_icon.xml  ic_splash.xml  ic_splashfinale.xml  ic_splashscreen.xml  row_item_background.xml  textview_background.xml
app/src/main/res/drawable-v24/: ic_f_foreground.xml  ic_feenance_background.xml  ic_feenance_foreground.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  add_batch_fragment.xml  add_student_fragment.xml  dashboard_fragment.xml  dropdown_item.xml  fragment_email.xml  fragment_first.xml  fragment_fourth.xml  fragment_s_m_s.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  fragment_update.xml  fragment_view_pager.xml  fragment_welcome.xml  report_fragment.xml  row_layout.xml  student_list_fragment.xml  student_row_layout.xml
app/src/main/res/menu/: add_batch_menu.xml  add_student_menu.xml  dashboard_menu.xml  report_menu.xml  student_list_menu.xml  student_options_menu.xml  update_student_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: cardview_set.xml  chipStyle.xml  colors.xml  colors_for_background.xml  custom_border_editText.xml  custom_outlined_edittext.xml  day_list.xml  shape_overlay.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
