<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/batch_search"
        android:title="@string/search"
        android:iconTint="@color/white"
        android:icon="@drawable/batch_search"
        app:showAsAction="always|withText|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/dashboard_sortBydays"
            android:title="Sort By Days" >
            <menu>
                <item
                    android:id="@+id/showAllBatches"
                    android:title="Show All Batches" />
                <item
                    android:id="@+id/sunday_menu"
                    android:title="Sunday" />
                <item
                    android:id="@+id/monday_menu"
                    android:title="Monday" />

                <item
                    android:id="@+id/tuesday_menu"
                    android:title="Tuesday" />
                <item
                    android:id="@+id/wednesday_menu"
                    android:title="Wednesday" />
                <item
                    android:id="@+id/thursday_menu"
                    android:title="Thursday" />
                <item
                    android:id="@+id/friday_menu"
                    android:title="Friday" />
                <item
                    android:id="@+id/saturday_menu"
                    android:title="Saturday" />

            </menu>
        </item>
    </group>


</menu>