<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/student_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_icon"
        app:showAsAction="always|withText|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/add_student"
        android:title="@string/add_student"
        android:icon="@drawable/ic__add_icon"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/dashboard_sortBy"
            android:title="@string/sort_by_status" >
            <menu>
                <item
                    android:id="@+id/menu_paid_fees"
                    android:title="@string/paid" />
                <item
                    android:id="@+id/menu_unpaid_fees"
                    android:title="@string/unpaid" />

            </menu>
        </item>
    </group>




    <item
        android:id="@+id/delete_all"
        android:title="Delete all" />

    <item
        android:id="@+id/search_all_students"
        android:title="Search All Students" />


</menu>