<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.feesapplication.fragments.DashboardFragment"
        android:label="Feenance">
        <action
            android:id="@+id/action_dashboardFragment_to_addBatchFragment"
            app:destination="@id/addBatchFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_studentListFragment"
            app:destination="@id/studentListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addBatchFragment"
        android:name="com.example.feesapplication.fragments.AddBatchFragment"
        android:label="Add Batch"
        tools:layout="@layout/add_batch_fragment" >
        <action
            android:id="@+id/action_addBatchFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/addBatchFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedDaysString"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Select Days" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment2"
        android:name="com.example.feesapplication.fragments.AddStudentFragment"
        android:label="Add Student" >
        <action
            android:id="@+id/action_addStudentFragment2_to_studentListFragment"
            app:destination="@id/studentListFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/addStudentFragment2"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentBatch"
            app:argType="com.example.feesapplication.data.database.entities.Batch" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.feesapplication.fragments.ReportFragment"
        android:label="Report"
        tools:layout="@layout/report_fragment">
        <action
            android:id="@+id/action_reportFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.feesapplication.fragments.StudentListFragment"
        android:label="Student List">
        <action
            android:id="@+id/action_studentListFragment_to_addStudentFragment2"
            app:destination="@id/addStudentFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="currentBatch"
            app:argType="com.example.feesapplication.data.database.entities.Batch"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_studentListFragment_self"
            app:destination="@id/studentListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_studentListFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_studentListFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.feesapplication.fragments.UpdateFragment"
        android:label="Update Student">
        <action
            android:id="@+id/action_updateFragment_to_studentListFragment"
            app:destination="@id/studentListFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/studentListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentStudent"
            app:argType="com.example.feesapplication.data.database.entities.Student" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.feesapplication.onBoarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.feesapplication.onBoarding.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>