<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.feesapplication.fragments.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_addBatchFragment"
            app:destination="@id/addBatchFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_studentListFragment"
            app:destination="@id/studentListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addBatchFragment"
        android:name="com.example.feesapplication.fragments.AddBatchFragment"
        android:label="Add Batch"
        tools:layout="@layout/add_batch_fragment" >
        <action
            android:id="@+id/action_addBatchFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedDaysString"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Select Days" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment2"
        android:name="com.example.feesapplication.fragments.AddStudentFragment"
        android:label="Add Student" >
        <action
            android:id="@+id/action_addStudentFragment2_to_studentListFragment"
            app:destination="@id/studentListFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/studentListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentBatch"
            app:argType="com.example.feesapplication.data.database.entities.Batch" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.feesapplication.fragments.ReportFragment"
        android:label="report_fragment"
        tools:layout="@layout/report_fragment" >
        <action
            android:id="@+id/action_reportFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.feesapplication.fragments.StudentListFragment"
        android:label="Student List">
        <action
            android:id="@+id/action_studentListFragment_to_addStudentFragment2"
            app:destination="@id/addStudentFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="currentBatch"
            app:argType="com.example.feesapplication.data.database.entities.Batch"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_studentListFragment_self"
            app:destination="@id/studentListFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>