<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment2">

    <fragment
        android:id="@+id/dashboardFragment2"
        android:name="com.example.feesapplication.fragments.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment2_to_addStudentFragment2"
            app:destination="@id/addStudentFragment2" />
        <action
            android:id="@+id/action_dashboardFragment2_to_studentListFragment"
            app:destination="@id/studentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment2"
        android:name="com.example.feesapplication.AddStudentFragment"
        android:label="add_student_fragment"
        tools:layout="@layout/add_student_fragment" >
        <action
            android:id="@+id/action_addStudentFragment2_to_dashboardFragment2"
            app:destination="@id/dashboardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.feesapplication.StudentListFragment"
        android:label="student_list_fragment"
        tools:layout="@layout/student_list_fragment" >
        <action
            android:id="@+id/action_studentListFragment_to_dashboardFragment2"
            app:destination="@id/dashboardFragment2" />
    </fragment>
</navigation>