<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data>
        <variable
            name="AddStudent"
            type="com.example.feesapplication.fragments.AddStudentFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AddStudentFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/studentNameField"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/name"
            app:counterTextColor="@color/white"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_name_icon"
            app:startIconTint="@color/icons">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:inputType="text"
                android:maxLength="40"
                android:textStyle="normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactNumberField"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/contact_number"
            app:helperText=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentNameField"
            app:startIconDrawable="@drawable/ic_call_icon"
            app:startIconTint="@color/icons">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:inputType="number"
                android:textStyle="normal" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/feesField"
            style="@style/MyTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="200dp"
            android:hint="@string/fees"
            app:helperText=" "
            app:helperTextTextColor="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactNumberField"
            app:startIconDrawable="@drawable/ic_baseline_payments_24"
            app:startIconTint="@color/icons">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="numberDecimal"
                android:textStyle="normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mailField"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/email"
            app:helperText=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feesField"
            app:startIconDrawable="@drawable/ic_email_24"
            app:startIconTint="@color/icons">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/batchNameStudent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center|top"
            android:textColor="@color/white"
            android:hint="@string/write_something"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/studentNameField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/feesStatusField"
            style="@style/MyBorderLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/feesField"
            app:layout_constraintTop_toBottomOf="@+id/contactNumberField"
            app:startIconDrawable="@drawable/ic_baseline_price_check_24"
            app:startIconTint="@color/icons">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/status"
                android:inputType="none"
                android:textStyle="bold|italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingEnd="8dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentInfo"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:accessibilityLiveRegion="assertive"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mailField"
                app:layout_constraintVertical_bias="0.0"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/janChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/january"
                    android:textAppearance="@font/roboto_regular"
                    android:textSize="17sp"
                    tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/febChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/february"
                    android:textAppearance="@font/roboto_regular"
                    android:textSize="17sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/marChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/march"
                    android:textAppearance="@font/roboto_regular"
                    android:textSize="17sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/aprChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/april"
                    android:textAppearance="@font/roboto_regular"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mayChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/may"
                    android:textAppearance="@font/roboto_regular"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/juneChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/june"
                    android:textAppearance="@font/roboto_regular"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/julChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/july"
                    android:textAppearance="@font/roboto_regular"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/augChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/august"
                    android:textAppearance="@font/roboto_regular"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sepChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/september"
                    android:textAppearance="@font/roboto_regular"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/octChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/october"
                    android:textAppearance="@font/roboto_regular"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/novChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/november"
                    android:textAppearance="@font/roboto_regular"
                    android:textSize="17sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/decChip"
                    style="@style/CustomChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="56dp"
                    android:checkable="true"
                    android:text="@string/december"
                    android:textAppearance="@font/roboto_regular"
                    android:textSize="17sp" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/paymentInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_received_for"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/mailField"
            app:layout_constraintTop_toBottomOf="@+id/mailField" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>